# TLD-Mod-Template

./: Patch template.cs  README.md  TEMPLATE.sln
.docs/: TemplatedReadme.md
.github/: FUNDING.yml
Archive/: BuildInfo.json  README.md  build.bat
Barebones/: BuildInfo.cs  TEMPLATE.cs  TEMPLATE.csproj
Barebones.Nugetless/: README.md  TEMPLATE.csproj
Barebones.Nugetless/Properties/: AssemblyInfo.cs
VisualStudio/: BuildInfo.cs  Spawner.cs  TEMPLATE.cs  TEMPLATE.csproj  Utilities.cs
VisualStudio/GearSpawner/: Spawner.cs
VisualStudio/Patches/: GearItem_Awake.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Settings/: Settings.cs
VisualStudio/Utilities/: AiUtilities.cs  Archive.cs  AssetBundleUtilities.cs  CommonUtilities.cs  ConversionUtilities.cs  DifficultyUtilities.cs  Extensions.cs  FileUtilities.cs  GameObjectUtilities.cs  GearMessageUtilities.cs  ImageUtilities.cs  LiquidUtilities.cs  Logger.cs  SceneUtilities.cs  UserInterfaceUtilities.cs  Utilities.cs  WeatherUtilities.cs
VisualStudio/Utilities/Enums/: FlaggedLoggingLevel.cs  Liquid.cs  LoggingLevel.cs
VisualStudio/Utilities/Exceptions/: BadMemeException.cs
VisualStudio/Utilities/JSON/: JsonFile.cs  JsonFileOptions.cs
VisualStudio/Utilities/JSON/Converters/: ListOfEnumConverter.cs  Rotation.cs
VisualStudio/Utilities/JSON/Interfaces/: IJsonFile.cs
VisualStudio/Utilities/Logger/: BasicLogger.cs  ComplexLogger.cs  Logger.cs
